<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/popup/popup.css"/>
    <link rel="stylesheet" href="/libs/jquery-ui.min.css">
  </head>

<body style="min-width: 400px;">
    <!-- <h1>Odo Sight</h1> -->
    <div id="flight-select-frame">
      <div class="flight-frame-header">
        <span id="flight-back-btn"></span>
        <h2 id="flight-app-name"></h2>
        <div class="flight-entry">
          <input id="new-flight-name">
          <span id="new-flight-btn"></span>
        </div>
      </div>

      <div id="flight-list">

      </div>
    </div>
    <div id="app-select-frame">
      <span id="app-back-btn"></span>
      <div id="app-list">
        <h2>Applications</h2>
      </div>
    </div>
    <div id="main-frame">
      <div>
        <h2>Status</h2>
        <div>
          <span><i id="sight-support-server-status" class="fa-solid fa-circle"></i></span>
          Odo Sight Support Server Connection
        </div>
        <div>
          <span><i id="logui-server-status" class="fa-solid fa-circle"></i></span>
          LogUI Server Connection
        </div>
        <div>
          <span><i id="logui-status" class="fa-solid fa-circle"></i></span>
          logui.bundle.js Loaded
        </div>
        <div>
          <span><i id="dom-effects-status" class="fa-solid fa-circle"></i></span>
          dom-effects.js Loaded
        </div>
        <div>
          <span><i id="network-events-status" class="fa-solid fa-circle"></i></span>
          Network requests
        </div>
      </div>
      <div>
        <h2>Stats</h2>
        <div class="flight-stats">
          FlightID:<span id="flight_id">[dummy value]</span><span id="edit_flight_btn"></span>
        </div>
        <div class="flight-stats">
          Flight Name:<span id="flight_name">[dummy value]</span>
        </div>
        <div>
          SessionID:<span id="session_id">[dummy value]</span>
        </div>
        <div>
          Events sent recently: <span id="event_count">0</span>
        </div>
      </div>
      <div class="scrape-container">
        <h2 id="scrape_mongo_btn">Scrape Mongo</h2>
        <i id="scrape-ok" class="scrape-status-icon fa-solid fa-check green hidden"></i>
        <i id="scrape-error" class="scrape-status-icon fa-solid fa-xmark red hidden"></i>
      </div>
      <div id="error-container" class="error-container hidden">
        <p id="error-msg" class="red"></p>
      </div>
    </div>
    
    <script src="/scripts/globalThis.js"></script>
    <script scr="/libs/raf-ff-fix.js"></script>
    <script src="/libs/fontawesome.js"></script>
    <script src="/libs/jquery-3.6.4.min.js"></script>
    <script src="/libs/jquery-ui.min.js"></script>
    <script src="/scripts/utils.js"></script>
    <script src="/scripts/constants.js"></script>
    <script src="./controls-ui.js"></script>
    <script src="/scripts/controls.js"></script>
</body>
</html>
